{
  "env": {
    "MONGO_DB_USER": "guy",
    "MONGO_DB_PASSWORD": "6768654",
    "MONGO_DB_COLLECTION": "company",
    "SECERT_TOKEN_KEY": "myveryver0y9s8e7c6r5e4t3k2e1y",
    "JWT_EXPIRATION": "2h",
    "TOKEN_EXPIRATION_SECONDS": 7200,
    "PORT": 4300,
    "DB_LIMIT_RES": 10,
    "RESET_URL": "http://localhost:4200/reset-password/",
    "DOCS_PER_PAGE": 10
  }
}



